PORT=

# Credentials for MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
MONGODB_CLUSTER_NAME=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=
APP_DOMAIN=

# CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=
